Id	Type	Treat	Cont	Site  Date  Time  Weight
1	Water	1	0	x
2	Water	2	0	x
3	Water	3	0	x
4	Water	4	0	x
5	Water	1	1	a
6	Water	1	1	b
7	Water	1	1	c
8	Water	1	2	a
9	Water	1	2	b
10	Water	1	2	c
11	Water	2	3	a
12	Water	2	3	b
13	Water	2	3	c
14	Water	2	4	a
15	Water	2	4	b
16	Water	2	4	c
17	Water	3	5	a
18	Water	3	5	b
19	Water	3	5	c
20	Water	3	6	a
21	Water	3	6	b
22	Water	3	6	c
23	Water	4	7	a
24	Water	4	7	b
25	Water	4	7	c
26	Water	4	8	a
27	Water	4	8	b
28	Water	4	8	c
29	HCl	1	1	a
30	HCl	1	2	a
31	HCl	2	3	a
32	HCl	2	4	a
33	HCl	3	5	a
34	HCl	3	6	a
35	HCl	4	7	a
36	HCl	4	8	a
37  Dry 1 1 a
38  Dry 1 2 a
39  Dry 2 3 a
40  Dry 2 4 a
41  Dry 3 5 a
42  Dry 3 6 a
43  Dry 4 7 a
44  Dry 4 8 a
